{
  "name": "pizza-club-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix wallet-widget",
    "build:wallet": "npm run build --prefix wallet-widget",
    "pack": "node pack.cjs",
    "deploy": "node deploy.cjs"
  },
  "dependencies": {
    "@okxconnect/universal-provider": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
